@use '../utils/vars';
@use '../utils/mixins' as *;

.contact-us {
  padding: 50px 0;

  @include for-tablet {
    padding: 80px 0 50px;
  }

  @include for-desktop {
    padding: 100px 0 130px;
  }

  @include page-grid;

  grid-template-rows: auto auto 1fr;

  &__title {
    padding: 0 20px;
    margin-bottom: 10px;
    grid-column: span 2;

    @include for-tablet {
      padding: 0;
      grid-column: 1 / 4;
    }

    @include for-desktop {
      margin-bottom: 30px;
      grid-column: 2 / 6;
    }
  }

  &__text {
    padding: 0 20px;
    margin-bottom: 20px;
    grid-column: span 2;

    @include for-tablet {
      padding: 0;
      grid-column: 1 / 4;
    }

    @include for-desktop {
      margin-bottom: 40px;
      grid-column: 2 / 6;
    }
  }

  &__article {
    padding: 10px 20px 0;
    grid-column: span 2;

    @include for-tablet {
      padding: 0;
      grid-column: 1 / 4;
    }

    @include for-desktop {
      grid-column: 2 / 6;
    }
  }

  &__picture {
    display: none;

    @include for-tablet {
      display: block;
      width: 100%;
      height: 407px;
      overflow: hidden;
      grid-column: 4 / 7;
      grid-row: 1 / 4;

      &:hover img {
        transform: scale(1.2);
        transition: $page-transition;
      }
    }

    @include for-desktop {
      height: 539px;
      grid-column: 7 / 13;
    }
  }

  &__picture img {
    width: 100%;
    height: 407px;
    object-fit: cover;
    object-position: 63%;
    transition: $page-transition;

    @include for-desktop {
      height: 539px;
      object-position: 80%;
    }
  }

  &__tag {
    padding-bottom: 4px;

    &::before {
      width: 1px;
      height: 88px;
      top: -97px;
      left: 9px;
    }
  }
}
