@use '../utils/vars';
@use '../utils/mixins' as *;

.section {
  padding: 50px 0;

  @include page-grid;

  @include for-tablet {
    padding: 80px 0 50px;
  }

  @include for-desktop {
    padding: 100px 0;
  }

  &__title {
    padding: 0 20px;
    margin-bottom: 10px;

    font-family: $font-family;
    font-weight: $h4-weight;
    font-size: $h4-size;
    line-height: $h4-line-height;
    letter-spacing: $h4-letter-spacing;
    color: $color6;
    text-transform: uppercase;

    grid-column: span 2;

    @include for-tablet {
      padding: 0;
      grid-column: 1 / 4;
    }

    @include for-desktop {
      font-size: $h2-size;
      line-height: $h2-line-height;
      grid-column: 2 / 6;
    }
  }

  &__text {
    padding: 0 20px;
    margin-bottom: 20px;

    font-family: $font-family;
    font-weight: $small-text-weight;
    font-size: $small-text-size;
    line-height: $small-text-line-height;
    letter-spacing: $small-text-letter-spacing;
    color: $color1;

    grid-column: span 2;

    @include for-tablet {
      padding: 0;
      font-size: 16px;
      line-height: 24px;
      grid-column: 1 / 4;
    }

    &--creators:nth-of-type(2) {
      @include for-tablet {
        margin-bottom: 10px;
      }
    }

    @include for-desktop {
      grid-column: 2 / 6;
    }
  }

  &__button {
    margin: 10px 20px 0;
    grid-column: span 2;

    @include for-tablet {
      margin: 10px 0 0;
      grid-column: 1 / 2;
    }

    @include for-desktop {
      grid-column: 2/ 3;
    }

    &--contact {
      margin-top: 25px;

      @include for-tablet {
        grid-column: 1 / 3;
        margin-right: -62px;
      }
    }

    &--tooth-power {
      @include for-tablet {
        z-index: 1;
        margin-top: 300px;
      }
    }
  }

  &__picture {
    display: none;

    @include for-tablet {
      display: block;
      width: 100%;
      height: 321px;
      overflow: hidden;
      grid-column: 4 / 7;
      grid-row: 1 / 4;

      &:hover img {
        transform: scale(1.2);
        transition: $page-transition;
      }
    }

    @include for-desktop {
      height: 529px;
      grid-column: 7 / 11;
    }
  }

  &__picture img {
    width: 100%;
    height: 321px;
    object-fit: cover;
    object-position: 43%;
    transition: $page-transition;

    @include for-desktop {
      height: 529px;
    }
  }

  &__picture--creators {
    @include for-tablet {
      height: 440px;
      grid-column: 4 / 7;
      grid-row: 1 / 6;
    }
  }

  &__picture--creators img {
    height: 440px;
    object-position: 46%;
  }
}
