@use '../utils/vars';
@use '../utils/mixins' as *;

.tooth-power {
  padding: 50px 0;

  @include for-tablet {
    padding: 89px 0 50px;
  }

  @include for-desktop {
    padding: 100px 0;
  }

  @include page-grid;

  &__title {
    padding: 0 20px;
    margin-bottom: 10px;
    grid-column: span 2;

    @include for-tablet {
      padding: 0;
      grid-column: 1 / 4;
    }

    @include for-desktop {
      margin-bottom: 287px;
      grid-column: 2 / 6;
    }
  }

  &__article {
    position: relative;
    display: grid;
    justify-content: center;
    padding: 10px 0 20px;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    grid-column: span 2;

    @include for-tablet {
      position: absolute;
      padding: 0;
      grid-column: span 6;
    }

    @include for-desktop {
      grid-template-columns: 1fr auto;
      width: 1180px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 38px 0 37px;

    font-family: $font-family;
    font-weight: $text1-weight;
    font-size: $text1-size;
    line-height: $text1-line-height;
    letter-spacing: $text1-letter-spacing;
    color: $color1;
    text-align: right;
  }

  &__picture {
    object-fit: cover;
    width: 100%;
    height: 397px;
    object-position: 18%;

    @include for-tablet {
      height: 411px;
    }

    @include for-desktop {
      height: 397px;
    }
  }

  &__underlined-button {
    margin: 10px 20px 0;
    grid-column: span 2;

    @include for-tablet {
      z-index: 1;
      margin: 300px 20px 0;
      grid-column: 1 / 2;
    }

    @include for-desktop {
      margin: 0;
      grid-column: 2/ 3;
    }
  }

  &__tag::before {
    width: 1px;
    height: 88px;
    top: -98px;
    left: 9px;
  }
}
